\documentclass{article}
\usepackage{graphicx}

\begin{document}

\title{Introduction to \LaTeX{}}
\author{Author's Name}

\maketitle

\begin{abstract}
The abstract text goes here.
\end{abstract}

\section{Introduction}
Here is the text of your introduction.

\begin{equation}
    \label{simple_equation}
    \alpha = \sqrt{ \beta }
\end{equation}

\subsection{Subsection Heading Here}
Write your subsection text here.

\begin{figure}
    \centering
    \includegraphics[width=2.0in]{myfigure.jpg}
    \caption{My figure}
    \label{myfigure}
\end{figure}

\section{Conclusion}
Write your conclusion here.

This is an example update before git tag is created. This won't be deployed, but
it'll still be built.

\end{document}